#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/examination_system
jdbc01.driver=com.mysql.jdbc.Driver
jdbc01.url=jdbc:mysql://localhost:3306/examination_system?useUnicode=true&characterEncoding=UTF-8
jdbc01.username = root
jdbc01.password = mysql

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.100:1521:test
jdbc.username=lihua
jdbc.password=oracle